{
  "name": "upload",
  "version": "1.0.0",
  "description": "a node.js app to accept http uploads",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "daniel fitzgerald <daniel.fitzgerald@uk.ibm.com>",
  "license": "ISC",
  "dependencies": {
    "connect-busboy": "0.0.2",
    "express": "^4.13.4",
    "express-path": "^0.3.8",
    "fs-extra": "^0.26.5"
  }
}
